<!doctype html>
<html prefix="og: http://ogp.me/ns#" style="overflow:hidden;">
  <head>
    <meta charset="utf-8"/>

    <title>囲碁AI</title>
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://igo-ai.com/img/fb-preview.jpg" />
    <meta property="og:url" content="https://igo-ai.com" />
    <meta property="og:title" content="囲碁AI" />
    <meta property="og:description" content="強いAIとオンライン囲碁レビュー" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />
    <meta property="fb:app_id" content="1331742863546360" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css"
          integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css"
          integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <link href="/css/icomoon.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css" />
    <style>
      .lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
    </style>
  </head>
  <body style="overflow: auto; background: rgba(0, 0, 0, 0) url('/img/background.png') no-repeat fixed center bottom; background-size:cover; -webkit-background-size:cover; -moz-background-size:cover; -o-background-size:cover;">

    <noscript>
      <div class="d-flex flex-column justify-content-center"
	   style="min-height: 100%; min-height: 100vh;">
	<div class="container">
	  <div class="row">
	    <div class="col col-lg-6 mx-auto">
	      <div class="card"
		   style="margin-top: auto;" >
		<div class="card-body">
		  <h2 class="card-title">JavaScriptが必要です</h2>
		  <hr>
		  <p>申し訳ありませんが、 囲碁AI は JavaScript がないと正しく動作しません。
		    有効にするか、別のブラウザで igo-ai.com にアクセスしてみてください。</p>
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
    </noscript>

    <script>
      if ((window.location.host.endsWith(".com")) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-analytics.js"></script>
    <script>
      // Initialize Firebase
      var firebase_db = "PRODUCTION";
      var config = { projectId: "sensei-160117", apiKey: "AIzaSyAjXnHmLSy6IKWu_rQHBCDlf7Vj9d4IafU", authDomain: "sensei-160117.firebaseapp.com", databaseURL: "https://sensei-160117.firebaseio.com", storageBucket: "sensei-160117.appspot.com", messagingSenderId: "670187203450", appId:"1:670187203450:web:08f09dc683cc81772384c3", measurementId: "G-G2VPYKV0TM"};
      firebase.initializeApp(config);
    </script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth__ja.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <div id="app">
<div class="d-flex flex-column justify-content-center"
     style="min-height: 100%; min-height: 100vh;">
  <div class="container">
    <div class="d-flex justify-content-center">
      <div class="card"
	   style="margin-top:auto; background-color:rgba(0, 12, 48, 0.7); border:1px solid white;" >
	<div class="card-body">
          <div class="d-flex flex-wrap align-items-center justify-content-center">

            <img src="/img/Logo_192.png" width="90px"></img>
	    <h1 class="mx-5 text-center"
                style="color:white;font-size:52px;">
              囲碁AIを読み込んでいます...
            </h1>
            <div class="lds-spinner">
              <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            </div>
          </div>
	</div>
      </div>
    </div>
  </div>
</div>
      <!-- This might get filled by script -->
    </div>
    <div id="loader"></div>
    <script src="/js/sensei_env.js"></script>
    <script src="/js/compiled/frontend.js"></script>
  </body>
</html>
