<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#"><head><title>AI Sensei | Play and Review Go Games for Free</title><meta charset="utf-8" /><meta content="Play Go against the strong KataGo AI, analyze your uploaded games, discuss moves with our community, and turn mistakes into Go problems." name="description" /><meta content="Go,Go Game,Go AI,AI Sensei,Board Game,Igo,Baduk,Weiqi,바둑,囲碁,AI,Review,Tutorial,Studying,KataGo,Leela,Leela Zero,ELF,AlphaGo" name="keywords" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><meta content="AI Sensei | Play and Review Go Games for Free" property="og:title" /><meta content="image/png" property="og:image:type" /><meta content="https://ai-sensei.com" property="og:url" /><meta content="630" property="og:image:height" /><meta content="1331742863546360" property="fb:app_id" /><meta content="website" property="og:type" /><meta content="1200" property="og:image:width" /><meta content="https://ai-sensei.com/img/fb-preview-en.png" property="og:image" /><meta content="Play Go against the strong KataGo AI, analyze your uploaded games, discuss moves with our community, and turn mistakes into Go problems." property="og:description" /><link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css" integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp" rel="stylesheet" /><link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" rel="stylesheet" /><link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet" /><link href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" rel="stylesheet" /><link href="/css/style.css?v=17e8354382bf287c6b66123a1d59d7ae" rel="stylesheet" /><link href="/css/icomoon.css?v=0a44e242052e0c10efc864c54755dca4" rel="stylesheet" /><link href="/css/lite-yt-embed.css" rel="stylesheet" /><link href="/img/favicon.ico" rel="icon" /><style>
.lds-spinner {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1)  { transform: rotate(0deg);   animation-delay: -1.1s; }
.lds-spinner div:nth-child(2)  { transform: rotate(30deg);  animation-delay: -1.0s; }
.lds-spinner div:nth-child(3)  { transform: rotate(60deg);  animation-delay: -0.9s; }
.lds-spinner div:nth-child(4)  { transform: rotate(90deg);  animation-delay: -0.8s; }
.lds-spinner div:nth-child(5)  { transform: rotate(120deg); animation-delay: -0.7s; }
.lds-spinner div:nth-child(6)  { transform: rotate(150deg); animation-delay: -0.6s; }
.lds-spinner div:nth-child(7)  { transform: rotate(180deg); animation-delay: -0.5s; }
.lds-spinner div:nth-child(8)  { transform: rotate(210deg); animation-delay: -0.4s; }
.lds-spinner div:nth-child(9)  { transform: rotate(240deg); animation-delay: -0.3s; }
.lds-spinner div:nth-child(10) { transform: rotate(270deg); animation-delay: -0.2s; }
.lds-spinner div:nth-child(11) { transform: rotate(300deg); animation-delay: -0.1s; }
.lds-spinner div:nth-child(12) { transform: rotate(330deg); animation-delay: .0.0s; }
@keyframes lds-spinner {
  0%   { opacity: 1; }
  100% { opacity: 0; }
}
</style><link href="/manifest.json" rel="manifest" /></head><body><noscript><div class="d-flex flex-column justify-content-center" style="min-height: 100%; min-height: 100vh;"><div class="container"><div class="row"><div class="col col-lg-6 mx-auto"><div class="card" style="margin-top: auto"><div class="card-body"><h2 class="card-title">JavaScript Required<hr /><p>We&apos;re sorry, AI Sensei doesn&apos;t work properly without JavaScript.
		    Please enable JS, or try visiting ai-sensei.com in another browser.</p></h2></div></div></div></div></div></div></noscript><script>if ((window.location.host.endsWith(".com")) && (window.location.protocol != "https:"))
        window.location.protocol = "https";</script><script>var firebase_db = "PRODUCTION";var firebase_config = { projectId: "sensei-160117", apiKey: "AIzaSyAjXnHmLSy6IKWu_rQHBCDlf7Vj9d4IafU", authDomain: "sensei-160117.firebaseapp.com", databaseURL: "https://sensei-160117.firebaseio.com", storageBucket: "sensei-160117.appspot.com", messagingSenderId: "670187203450", appId:"1:670187203450:web:08f09dc683cc81772384c3", measurementId: "G-G2VPYKV0TM"};</script><script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"></script><div id="app"><div id="content-wrapper"><div id="content"><div class="load-screen-wrapper"><div class="card load-screen-card"><div class="card-body"><img src="/img/Logo_192.png" /><span>Loading AI Sensei ...</span><div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div></div></div></div></div><div id="loader"></div><script src="/js/sensei_env.js?v=ddac941fc4a7d8d3c370917b331f6730"></script><script src="/js/compiled/frontend.js?v=3fffd56a873d17f40dcda304ee17f514"></script><script src="/js/lite-yt-embed.js"></script></body></html>